<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE Lorem</title>
    <script>
      alert("OPEN AT YOUR OWN RISK");
    </script>
    <style>
        body{
            background-color: #010101;
            margin: 0;
            padding: 0;
        
        }
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #272727;
      }
      
      /* ul.topnav li {float: left;} */
      
      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      ul.topnav li a:hover:not(.active) {background-color: #4f4d4d;}
      
      ul.topnav li a.active {background-color: #828685;}
      
      ul.topnav li {float: right;}
      
      @media screen and (max-width: 700px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        .herocontent{
        padding: none;
        display:none;}
        
      }
      .text{
        color: white;
        padding: 30px;
        margin-top: 150px;
        width: 500px;
        margin-right: 12px;
      }
      .herocontent{
        padding: 16px;
        display: flex;
      }
      .image{
        margin-top: 70px;
        size: 70px;
        margin-left: 18px;
      }
      /* button ka code */
      .button1 {
  background-color: #272727; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



    
      </style>
      <head>
      <body>
      <div class="navbar">
      <ul class="topnav">
        <li><a class="active" href="#home">SIGN IN</a></li>
        <li><a href="#news">SERVICESS</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li class="right"><a href="#about">Home</a></li>
      </ul>
    </div>
    <div class="herocontent">
        <div class="text">
            <h1>THE HECKER</h1>
            <p class="txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium architecto vitae laudantium quam vel velit perferendis non temporibus delectus ex voluptatem, vero aspernatur fugiat enim doloremque ducimus modi reiciendis quo odio. Cum harum illo aut nemo distinctio porro, ea laboriosam reiciendis dolore saepe nobis quaerat! Quisquam ipsa quaerat eos blanditiis fugiat voluptate id a pariatur eligendi! Sequi accusantium ex, soluta impedit deleniti assumenda quod eaque sed! Minus, tempora vel.
            </p>
            <button class="button1">WANT HELP</button>
        </div >
        <div class="image">
            <img src="istockphoto-1338124745-612x612.jpg" class="heroimg">

        </div>


    </div>  
    
</body>
</head>
      